@import "../../node_modules/purecss/build/base-min.css";
@import "../../node_modules/purecss/build/grids-min.css";
@import "../../node_modules/purecss/build/grids-responsive-min.css";
@import "../../node_modules/purecss/build/base-min.css";
@import "../../node_modules/lesshat/lesshat.less";
@import "./menu.less";


@phone-only:            ~"(max-width: 599px)";     
@tablet-portrait-up:    ~"(min-width: 600px)"; 
@tablet-portait-only:   ~"(min-width: 600px) and (max-width: 899px)"; 
@tablet-landscape-up:   ~"(min-width: 900px)"; 
@tablet-landscape-only: ~"(min-width: 900px) and (max-width: 1199px)"; 
@desktop-up:            ~"(min-width: 1200px)"; 
@desktop-only:          ~"(min-width: 1200px) and (max-width: 1799px)"; 
@big-desktop-up:        ~"(min-width: 1800px)"; 


@headline: "brothers";
@gold: #a18552;
@gray: #1b1b1b;
@lightgray: #2d2d2d;
@text: #b1b1b1;


// @media @phone-only { }              //  (max-width: 599px)          
// @media @tablet-portrait-up { }      //  (min-width: 600px) 
// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
// @media @tablet-landscape-up { }     //  (min-width: 900px)
// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
// @media @desktop-up { }              //  (min-width: 1200px)     
// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
// @media @big-desktop-up { }          //  (min-width: 1800px)     
    

// sm	@media screen and (min-width: 35.5em)	≥ 568px	.pure-u-sm-*
// md	@media screen and (min-width: 48em)	≥ 768px	.pure-u-md-*
// lg	@media screen and (min-width: 64em)	≥ 1024px	.pure-u-lg-*
// xl	@media screen and (min-width: 80em)	≥ 1280px	.pure-u-xl-*


// <div class="pure-g">
//     <div class="pure-u-1 pure-u-md-1-3"> ... </div>
//     <div class="pure-u-1 pure-u-md-1-3"> ... </div>
//     <div class="pure-u-1 pure-u-md-1-3"> ... </div>
// </div>


 h1, h2, h3, h4 {
   font-family: @headline;
   color: @gold;
 }

p {
	color: @text;
}
body {
	background-color: @gray;
	.background-size(cover);
	background-position: right center;
	@media @phone-only { 
		background-image: url(../img/opener-desktop-mobile.jpg);
	}              //  (max-width: 599px)          
	@media @tablet-portrait-up { 
		background-image: url(../img/opener-desktop.jpg);
	}      //  (min-width: 600px) 
	// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
	// @media @tablet-landscape-up { }     //  (min-width: 900px)
	// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
	// @media @desktop-up { }              //  (min-width: 1200px)     
	// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
	// @media @big-desktop-up { }          //  (min-width: 1800px)   
}

body, html {
	height: 100%;
}

@keyframes intro {
  0% { opacity: 1 }
  100% { opacity: 0 }
} 

.loader {
	position: absolute;
	height: 100vh;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100vw;
	background-color: black;
	z-index: 10;
	.animation(intro 2s .2s 1 linear forwards);
	pointer-events: none;
	svg {
		min-width: 300px;
		height: auto;
		margin-bottom: 60px;
	}
}

// Sidebar 

.sidebarMenu {
	min-width: 260px;
	position: fixed;
	padding: 20px 40px;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
	background-color: @lightgray;
	.translateX(100%);
	.transition(all .2s linear);
	.activeMenu & {
		.translateX(0);
	}
	@media @phone-only { 
		width: 100%;
		box-sizing: border-box;
		overflow: visible;
		.numbers {
			.pure-g {
				padding: 0;
			}
		}
	}              //  (max-width: 599px)          
	@media @tablet-portrait-up { 
		width: 20%;
	}      //  (min-width: 600px) 
	// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
	// @media @tablet-landscape-up { }     //  (min-width: 900px)
	// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
	// @media @desktop-up { }              //  (min-width: 1200px)     
	// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
	// @media @big-desktop-up { }          //  (min-width: 1800px)   

}

.xMark {
	font-family: @headline;
	color: @gold;
	position: relative;
	&:before,
	&:after {
		content: '';
		display: block;
		width: 1px;
		height: 15px;
		background-color: white;
		position: absolute;
		top: 59%;
		.translate(-50%);
		right: 14px;
	}
	&:before {
		.rotate(45deg);
	}
	&:after {
		.rotate(-45deg);
	}
}

.signOut {
	font-size: 13px;
	color: @text;
	padding-top: 30px;
	p {
		display: inline-block;
		padding: 10px;
		border-radius: 2px;
		opacity: .6;
		background: #191919;
		cursor: pointer;
	}
}

@keyframes bgtrans {
  0% { background-color: rgba(255,255,255,0.2); }
  100% { background-color: rgba(27,27,27,0); }
} 

.App {
	tbody tr {

	}
	&.activeColor tbody tr {
		&:nth-child(1) {  
			.animation(bgtrans .3s 0s 1 ease-in-out forwards);
		}
		&:nth-child(2) {  
			.animation(bgtrans .3s .1s 1 ease-in-out forwards);
		}
		&:nth-child(3) {  
			.animation(bgtrans .3s .2s 1 ease-in-out forwards);
		}
		&:nth-child(4) {  
			.animation(bgtrans .3s .3s 1 ease-in-out forwards);
		}
	}
}
 .activeMenu {
	& > .A {
		.translateX(-30px);
	}
}
.A {
	.transition(transform .2 linear);
	thead > tr {
		& > th:first-child {
			font-family: @headline !important;
			color: @gold !important;
			text-transform: uppercase;
		}
		th {
			font-family: @headline !important;
			color: @gold !important;
		}
	}
	h2 {
		text-align: center;
		font-size: 2em;
		margin-bottom: 0;
		position: relative;
		&:before,
		&:after {
			content: '';
			display: block;
			width: 10%;
			height: 1px;
			background-color: white;
			position: absolute;
			top: 1px;
			.translate(50%);
			right: 50%;
		}
		&:after {
			top: auto;
			bottom: -1px;
		}
	}
	@media @phone-only { 
		tbody tr td:first-child {
		    overflow: visible !important;
		}
		thead > tr {
			& > th:first-child {
				white-space: normal !important;
				line-height: 1.1 !important;
			}
		}
	}              //  (max-width: 599px)          
	@media @tablet-portrait-up { 
		padding: 10px 80px 50px 80px;
		thead > tr {
			& > th:first-child {
				font-size: 20px !important;
			}
		}
		h2 {
			font-size: 4em;
		}
	}      //  (min-width: 600px) 
	// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
	// @media @tablet-landscape-up { }     //  (min-width: 900px)
	// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
	// @media @desktop-up { }              //  (min-width: 1200px)     
	// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
	// @media @big-desktop-up { }          //  (min-width: 1800px)     
	    
}

.cycleSelect {
	& > div {
		margin: 0 auto  10px auto;
	}
	@media @phone-only { 
		padding: 0 20px;
	}              //  (max-width: 599px)  
	@media @tablet-portrait-up { 
		margin: 0 auto  40px auto;
	}      //  (min-width: 600px)  
}

.modal {
	position: absolute;
	.translate(-50%,-50%);
	min-height: 180px;
	padding: 20px 40px;
	border: 1px solid #a18552;
	outline: 20px solid black;
	background-color: #010101;
	top: 50%;
	bottom: 50%;
	text-align: center;
	opacity: 0;
	z-index: 0;
	width: 250px;
	p {
		font-size: 13px;
		margin: 0 0 -10px;
	}
	a {
		font-family: @headline;
		color: @gold;
		margin-top: 20px;
		display: inline-block;
		text-decoration: none;
		outline: none;
		&:before,
		&:after {
			display: none !important;
		}
		&:active,
		&:focus,
		&:hover {
			color: white;
		}
	}
	.transition(all .2s linear 0s);
	.active & {
		opacity: 1;
		z-index: 1;
	}
}

@distance: 20px;

.login {
	position: relative;
	height: 100vh;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100vw;	
	svg {
		.transition(opacity .5s linear);
		g g {
			.transition(all .3s linear);
		}
		.grow & {
			g:nth-child(3) {
				g:nth-child(1) {
					.translate(25%;-25%)
				}
				g:nth-child(2) {
					.translate(-25%;-25%)
				}
				g:nth-child(3) {
					.translate(25%;25%)
				}
				g:nth-child(4) {
					.translate(-25%;25%)
				}
			}
		}

	}

	a {
		font-family: @headline;
		color: @gold;
		text-transform: uppercase;
		position: relative;
		z-index: 1;
		margin: 20px 0 0;
		font-size: 20px;
		padding: 4px 0;
		cursor: pointer;
		.transition(opacity .5s linear);
		&:hover,
		&:active,
		&:focus {
			color: white;
		}
		&:before,
		&:after {
			content: '';
			display: block;
			width: 25px;
			height: 1px;
			background-color: white;
			position: absolute;
			top: 1px;
			.translate(50%);
			right: 50%;
		}
		&:after {
			top: auto;
			bottom: -1px;
		}
	}
	&:before {
		pointer-events: none;
		border: 1px solid @gold;
		.transition(all .2s ease-out);
		opacity: 1;
		position: absolute;
		content: '';
		top: @distance;
		left: @distance;
		right: @distance;
		bottom: @distance;
	}
	svg {
		min-width: 300px;
		height: auto;
		// position: absolute;
		// left: 50%;
		// transform: translate(-50%,-50%);
		// top: 28%;
	}
	.modalFade & {
		& > svg,
		& > a {
			opacity: 0;
		}
	}
	@media @phone-only { 
		svg {
			min-width: 180px;
			min-width: 300px;
			width: 200px;
			min-height: 120px;
		}
	}              //  (max-width: 599px)          
	@media @tablet-portrait-up { 

	}      //  (min-width: 600px) 
	// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
	// @media @tablet-landscape-up { }     //  (min-width: 900px)
	// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
	// @media @desktop-up { }              //  (min-width: 1200px)     
	// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
	// @media @big-desktop-up { }          //  (min-width: 1800px)  
}




